# cognizantHandsOnExercise

./: README.md
Week1/DataStructures/Exercise2_EcommerceSearch/: Product.java  SearchAlgorithms.java  SearchTest.java
Week1/DataStructures/Exercise7_FinancialForecasting/: FinancialForecasting.java
Week1/DesignPatterns/Exercise1_SingletonPattern/: Logger.java  SingletonTest.java
Week1/DesignPatterns/Exercise2_FactoryMethodPattern/: Document.java  DocumentFactory.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
Week2/JUnit_Mockito_SLF4J/: pom.xml
Week2/JUnit_Mockito_SLF4J/Exercise1_Mockito_MockingStubbing/: ExternalApi.java  MockingStubbingTest.java  MyService.java
Week2/JUnit_Mockito_SLF4J/Exercise1_SLF4J_Logging/: LoggingExample.java  logback.xml
Week2/JUnit_Mockito_SLF4J/Exercise1_SetupJUnit/: CalculatorTest.java
Week2/JUnit_Mockito_SLF4J/Exercise2_Mockito_VerifyInteractions/: VerifyInteractionTest.java
Week2/JUnit_Mockito_SLF4J/Exercise3_Assertions/: AssertionsTest.java
Week2/JUnit_Mockito_SLF4J/Exercise4_AAAPattern/: AAAPatternTest.java  Calculator.java
Week2/PLSQL/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql  schema_and_data.sql
Week3/SpringCoreMaven/: pom.xml
Week3/SpringCoreMaven/src/main/resources/: applicationContext.xml
Week4/EmployeeManagementSystem/: pom.xml
Week4/EmployeeManagementSystem/src/main/java/com/cognizant/: EmployeeManagementApplication.java
Week4/EmployeeManagementSystem/src/main/java/com/cognizant/controller/: DepartmentController.java  EmployeeController.java
Week4/EmployeeManagementSystem/src/main/java/com/cognizant/entity/: Department.java  Employee.java
Week4/EmployeeManagementSystem/src/main/resources/: application.properties
Week5/spring-learn/: pom.xml
Week5/spring-learn/src/main/resources/: application.properties  country.xml
(+22 files in other folders)
